<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="#ecf0f1"
tools:context=".MainActivity">

<android.support.design.widget.BottomNavigationView
    android:id="@+id/btm_nav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/accent"
    app:itemIconTint="@drawable/state_list"
    app:itemTextColor="@drawable/state_list"
    app:menu="@menu/menu_bottom_nav_view" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/scan"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="22dp"
    android:layout_marginRight="54dp"
    android:layout_marginBottom="78dp"
    android:clickable="true"
    app:backgroundTint="@color/colorPrimary"
    app:fabSize="normal"
    app:srcCompat="@drawable/addcat"
    tools:ignore="VectorDrawableCompat"
    tools:layout_alignBottom="@+id/btm_nav" />

<Button
    android:id="@+id/scan"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/manual"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="17dp"
    android:drawableLeft="@drawable/kamera"
    android:text=" SCAN QRCODE" />

<Button
    android:id="@+id/manual"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    style="?android:attr/borderlessButtonStyle"
    android:drawableLeft="@drawable/add"
    android:text="PRESENSI MANUAL" />

<ListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/manual"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true">
</ListView>


</RelativeLayout>